<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search">
    <EditText
        android:id="@+id/enterStock"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/enterTicker"

        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#bfbfbf">
    </EditText>
    <Button
        android:id="@+id/getSearch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/color"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/color"
        android:textAppearance="?attr/textAppearanceBody2"
        app:elevation="90dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:strokeWidth="2dp"
        android:text="@string/getSearch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterStock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.250">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>