# FinanceApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/denis/financeApp/: MainActivity.kt  startActivity.java
app/src/main/java/ru/denis/financeApp/app/: App.java
app/src/main/java/ru/denis/financeApp/app/annotations/: ActivityScope.java  favoritesScope.java  findScope.java  historyScope.java  showDetailsScope.java  trendScope.java
app/src/main/java/ru/denis/financeApp/app/components/: AppComponent.java  AppFavoritesComponent.java  AppSearchComponent.java  findComponent.java  historyComponent.java  showDetailsComponent.java  trendingComponent.java
app/src/main/java/ru/denis/financeApp/app/modules/: favoritesModuleController.java  favoritesModuleModel.java  findModuleController.java  findModuleModel.java  historyModuleController.java  historyModuleModel.java  searchModuleController.java  searchModuleModel.java  showDetailsModuleController.java  showDetailsModuleModel.java  trendingModuleController.java  trendingModuleModel.java
app/src/main/java/ru/denis/financeApp/detail_activities/: FindStock.java  showDetailsFromCache.java
app/src/main/java/ru/denis/financeApp/favorites_fragment/: Favorites.kt  FavoritesAdapter.kt
app/src/main/java/ru/denis/financeApp/history_activity/: historyList.java
app/src/main/java/ru/denis/financeApp/interfaces/: TrendInterface.kt  forModel.java  interfaceFavorites.java  interfaceHistory.java  interfaceSearch.java  interfaceShowDetails.java  interfaceViews.java
app/src/main/java/ru/denis/financeApp/model/: model.java  tickerPlusLabel.java
app/src/main/java/ru/denis/financeApp/presenter/: controller.java
app/src/main/java/ru/denis/financeApp/search_fragment/: SearchStock.kt
app/src/main/java/ru/denis/financeApp/trend_fragment/: TrendAdapter.kt  TrendingListFragment.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: buttonshape2.xml
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_for_list.xml  favs_recycler_view.xml  find_stock_activity.xml  fragment_trend_list.xml  get_stock.xml  history_item.xml  item.xml  main_activity.xml  show_details_activity.xml  start_activity.xml
app/src/main/res/layout-land/: find_stock_activity.xml  show_details_activity.xml  start_activity.xml
app/src/main/res/layout-night/: get_stock.xml  item.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
