<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/l">

    <ImageView
        android:id="@+id/imageTesla"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@+id/mark"
        app:layout_constraintBottom_toBottomOf="@+id/mark"
        app:layout_constraintRight_toLeftOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </ImageView>

    <TextView
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toTopOf="@+id/mark"
        app:layout_constraintBottom_toBottomOf="@+id/mark"
        app:layout_constraintRight_toLeftOf="@+id/price"
        app:layout_constraintLeft_toRightOf="@+id/imageTesla"
        android:layout_marginBottom="30dp"
        >
    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#808080"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toTopOf="@+id/price"
        app:layout_constraintBottom_toBottomOf="@+id/mark"
        app:layout_constraintRight_toLeftOf="@+id/price"
        app:layout_constraintLeft_toRightOf="@+id/imageTesla"
        android:layout_marginTop="50dp"
        >
    </TextView>

    <TextView
        android:id="@+id/mark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="2dip">
    </TextView>

    <TextView
        android:id="@+id/price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toTopOf="@+id/mark"
        app:layout_constraintBottom_toBottomOf="@+id/mark"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toLeftOf="@+id/upOrDown"
        android:layout_marginBottom="30dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toTopOf="@+id/mark"
        app:layout_constraintBottom_toBottomOf="@+id/mark"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toLeftOf="@+id/upOrDown"
        android:layout_marginTop="55dp"
        android:gravity="center"
        >
    </TextView>

    <TextView
        android:id="@+id/changing"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintTop_toTopOf="@+id/mark"
        app:layout_constraintBottom_toBottomOf="@+id/mark"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toLeftOf="@+id/upOrDown"
        android:layout_marginTop="25dp"
        android:gravity="center">
    </TextView>

    <ImageView
        android:id="@+id/upOrDown"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="@+id/details"
        app:layout_constraintBottom_toBottomOf="@+id/favorits"
        app:layout_constraintLeft_toRightOf="@+id/changing"
        app:layout_constraintRight_toLeftOf="@+id/details"
        android:gravity="center"
        >
    </ImageView>

    <Button
        android:id="@+id/details"
        android:layout_height="wrap_content"
        android:layout_width="95dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/color"
        app:strokeWidth="2dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/showDetails"
        app:layout_constraintTop_toTopOf="@+id/mark"
        app:layout_constraintBottom_toBottomOf="@+id/mark"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mark"
        >
    </Button>

    <Button
        android:id="@+id/favorits"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/color"
        app:strokeWidth="2dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_height="wrap_content"
        android:layout_width="95dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/addToFavorites"
        app:layout_constraintTop_toTopOf="@+id/mark"
        app:layout_constraintBottom_toBottomOf="@+id/mark"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mark"
        >
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>